<!DOCTYPE html>
<html lang="en">
<head>
<title>Model Mayem</title>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone.css" rel="stylesheet" type="text/css" />
<link href="/css/app.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5 mb-5 small-form text-center">
  <div class="mt-5">
    <h1 class="text-white"><strong>Model Mayem</strong></h1>
  </div>
  <h5 class="mt-3 text-white">Empowering 3D Models to Vibrant Images</h5>
  <form action="/api/upload" class="dropzone mt-5 mb-5" id="my-dropzone">
    <div class="dz-message" data-dz-message><span>Drop your 3D model here</span></div>
  </form>
  <p class="text-danger" id="error">{% if error or request.args.error %}{{error or request.args.error}}{% endif %}</p>
  <p class="text-success" id="success">{% if success or request.args.success %}{{success or request.args.success}}{% endif %}</p>
  <div id="loading" class="invert d-none">
    <img src="/img/bars-scale-fade.svg">
  </div>
  <div id="preview" class="mt-5 pt-2">
  </div>
  <div id="add-text" class="d-inline-flex d-none mt-3">
    <input type="text" class="form-control" id="text" placeholder="Add some text">
    <button class="btn btn-primary btn-sm btn-light ms-2" id="merge">Go</button>
  </div>
</div>
<script src="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script>
Dropzone.options.myDropzone = {
    paramName: "file",
    maxFilesize: 10,
    acceptedFiles: ".glb",
    init: function() {
      this.on("success", function(file, response) {
        if (response.error) {
          $("#error").text(response.error);
        }
        else {
          Dropzone.forElement("#my-dropzone").removeAllFiles(true);
          $("#loading").removeClass("d-none");
          $.ajax({
            url: "/api/preview",
            type: "POST",
            data: JSON.stringify({filename: response.filename}),
            contentType: "application/json",
            success: function(response) {
              if (response.error) {
                $("#error").text(response.error);
                $("#loading").addClass("d-none");
              }
              else {
                $("#error").text("");
                var img = document.createElement("img");
                img.src = response.data;
                img.width = 300;
                img.height = 300;
                img.className = "cursor-pointer";
                $("#loading").addClass("d-none");
                $("#preview").empty();
                var a = document.createElement("a");
                a.href = response.data;
                a.download = response.filename;
                a.appendChild(img);
                $("#preview").append(a);
                $("#add-text").removeClass("d-none");
                $("#merge").click(function() {
                  $("#error").text("");
                  $("#loading").removeClass("d-none");
                  $.ajax({
                    url: "/api/merge",
                    type: "POST",
                    data: JSON.stringify({filename: response.filename, text: $("#text").val()}),
                    contentType: "application/json",
                    success: function(response) {
                      if (response.error) {
                        $("#error").text(response.error);
                        $("#loading").addClass("d-none");
                      }
                      else {
                        $("#error").text("");
                        $("#loading").addClass("d-none");
                        $("#preview").empty();
                        var img = document.createElement("img");
                        img.src = response.data;
                        img.width = 300;
                        img.height = 300;
                        img.className = "cursor-pointer";
                        var a = document.createElement("a");
                        a.href = response.data;
                        a.download = response.filename;
                        a.appendChild(img);
                        $("#preview").append(a);
                      }
                    }
                  });
                });
              }
            }
          });
        }
      });
      this.on("error", function(file, response) {
        $("#error").text(response.error);
      });
    }
};
Dropzone.discover();
</script>
</body>
</html>