<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: transparent;
                font-family: sans-serif;
                background-image: url("/internal/image/{{filename}}");
                background-position: center;
                background-repeat: no-repeat;
                font-family: "Orbitron", sans-serif;
                color: white;
            }
            h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #aaaaaa;
                font-size: 100px;
            }
        </style>
    </head>
    <body>
        <h1>{{text | safe}}</div>
    </body>
</html>