POST / HTTP/1.1
Host: 94.237.63.2:45173
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://94.237.63.2:45173/
Content-Type: application/x-www-form-urlencoded
Content-Length: 29
Origin: http://94.237.63.2:45173
DNT: 1
Connection: close
Upgrade-Insecure-Requests: 1

username=admin&password=admin
